URL=mongodb://localhost:27017       # MongoDB connection URL
DBNAME=expense_tracker              # Name of your MongoDB database
PORT=8000                           # Port on which your server will run
JWT_SECRET=4f8f41c28d9e04f7d0a1c0b12d3a91b5c7e0f4b8  # Secret key for JWT
